去淄博避雷 张店区 老博山家乡菜馆（锦绣花园店）去了买了团购不给用，嫌弃团购价格低，态度恶劣，直接驱赶顾客，一定要避雷！！！
我爸给我打电话，让我五一不要回淄博添乱，我真的[哦呼][哦呼][哦呼]
希望大家不要过度神化淄博，败类哪里都有，一旦被有心人利用必然会对原有的信任造成打击，所以希望大家不要因为个例而改变对一座城市的看法，这样才能保证淄博一直火热下去，才能尽可能驱逐劣币，觉得有道理的兄弟们麻烦顶一下，让更多人看到，保护真正的诚信人。
淄博这次真的天时地利人和，你去成都那的时候，如果成都官方第一时间下场整改，淄博其实没那么好运气，成都民间急成什么样了，但官方觉得无所谓的样子，被骂成什么样了才做了点文章。 但你去淄博之后（虽然是好的结果），淄博官方第一时间下场外加宣发，真的是抓住了机会
只有让良币驱除劣币国内市场才会越来越好
今年上半年到目前为止吸引我的，就是河南的胖东来和淄博的烧烤，这两个地方的共同之处，都是诚信，热情好客。在这个大环境下，希望有更多的良币涌入市场吧
其实抛弃旅游，这或许就是我们追求的社会主义吧，众人共同努力，团结互助，其乐融融。没有地域歧视、没有身份差异，有的只是真诚的心、开心的事。没有轰轰烈烈的淘浪，只有暖心滋润的细流，毕竟大家都是普通人[微笑]
我来聊聊我的经历，我前几天一个人去的，本想着一个人有点小emo，没想到列车过了潍坊，上来好多人，在车上一聊都是去吃烧烤的，大家一起约着去火车站附近的吴氏，一个山西的，一个杭州的，本来还有三个潍坊的小姑凉，八点半到站，但是下了车估计三个小姑娘怕我们三个男的是坏人，偷偷跑了，我们三就一起打车去吃吴氏，到了一问，没肉了。和我们一样遭遇的还有几个女的，有重庆的，廊坊的。然后我们五个人就在淄博大街上瞎逛，就是遇到哪家就吃哪家，走着走着，就找到了一家烧烤没啥人的，我们五个就进去了。。。一切都那么完美，天呐，我们五个陌生人，谈天说地侃大山，啥贵点啥，大家聊的好不痛快，仿佛时间就停留在那一晚，最后实在吃不下了，大约剩了有40串，光干羊排就吃饱了，小饼蘸料好吃是好吃，就是饱腹感太强了，我们都没意识到这个问题，最后实在吃不完了。。。。大家就纷纷散去。

第二天我意犹未尽，总感觉那种葱和蒜蓉辣酱的辛辣口感中和了烧烤的油腻，似乎自己还能再肝一顿，我就第二天中午又跑去想尝尝吴氏，最后告诉我，又没肉了，淦！我就又顺着原来的路跑去了昨晚的那家店，点了不到30串，最后结账62，哈哈，爽到爆炸。
结账的时候我问老板，我说你们家那么好吃，为什么不火呢？没想到老板很淡然，他说，现在我都快忙不过来了，不火更好，钱没个够。哈哈哈，我俩对视一眼，爽朗一笑，我便朝他摆摆手，当天下午坐车回家啦。

返程路上，我遇到两个特种兵，上大二，从广州坐火车来山东玩，去了济南淄博，现在要回去了，我便大为热情和她聊起南北差异和山东的民风民俗，我俩互相交换拍的照片和吃烧烤的快意时光，聊着聊着，我腹中又略感饥饿，便又后悔为何没有打包一点辣酱和小饼回去卷肉吃，舌尖丰富又泛起那炭火的香气，下车之后，我姐来接我，我竟惊讶的被告知她家小区附近就有一个淄博烧烤，那我可要探探店看正不正宗了，我便和姐姐乘兴而至，居然还有模有样的，辣酱的牌子都和淄博那一家一样，我很开心，和姐姐又开心的搓了一顿。至晚上十点多，意兴阑珊后，方回到家中。
人生实苦，兄弟们快意人生呐！[呲牙][呲牙]
八大局那里快成紫米饼和锅饼一条街了，还是希望同质化别那么严重，欢迎大家来做客
希望大家在来淄博玩的时候，也能对有照顾不周的地方多谅解一下，人无完人，不可能做的面面俱到，淄博人民真的努力是拿出最大的诚意跟热情来招待你们的
感谢大家对淄博感兴趣点进这个视频。我来简单介绍一下我的家乡嘿嘿嘿，大家如果不知道淄博都有什么特色玩法可以看看各个区县的特点～淄博有五区三县，博山区（山多，有溶洞，有古建筑，除了美食，还盛产陶瓷琉璃），淄川区（蒲松龄家乡，有梓潼山，是鬼谷子教孙武和庞涓兵法的地方），张店区（底蕴没有兄弟区县多但是火车站在这，交通方便），临淄区（世界足球发源地，有稷下学宫，是世界上第一所官办大学，为春秋战国时期百家争鸣的文化思想大发展奠定了教育基础），周村区（天下第一村，旱码头，大染坊就是这儿），沂源县（山区风景秀丽，水果采摘），桓台县（齐桓公练兵的地方，因此叫桓台），高青县（肉丸子好吃，黄河路过）。俺们淄博交通方便，普快高铁能到全国各地，位置不是很南也不是很北，一家三口吃饭，到我老家博山吃博山菜，三菜一汤加主食饮料，100出头能吃撑。真的非常适合那种三四天的节日旅游[星星眼]欢迎来我们淄博玩儿～另外，酒量不好的兄弟姐妹，吃烧烤的时候就别喝小麦果汁啦！喝点儿可乐就很不错！奶茶搭配烧烤好像有点怪～（就是有的地段的宾馆装修比较好会贵点儿，比如商业街区旁边还有火车站汽车站旁边的就贵，可以提前app小程序什么的看一下，预定，90-150的都能住得蛮舒服。想住青年驿站的，一定要提前十天就看小程序，关注申请哦）如果时间再充裕，往东能去潍坊风筝节、烟台威海青岛日照海边旅游，海上仙山，蓬莱八仙，吃海鲜，看东炮台，有德式建筑，往西就是商朝建有蒲姑国的滨州和泉城济南，千佛山大明湖趵突泉，还有泰安（泰山就不用我介绍了，它专治嘴硬），往北是东营德州，黄河入海流，胜利油田同奋斗，往南是革命老区有沂蒙山的临沂，到西南有牡丹之都菏泽喝单县羊肉汤（郓城、曹县就在菏泽）、大运河江北水城聊城（这儿有东阿阿胶还有临清狮子猫）、铁道游击队的故事原型地、水泊梁山所在地和拥有三孔曲阜的济宁（微山湖这里吃鱼很好吃，）、有台儿庄的枣庄～主打就是一个高性价比，好客山东欢迎您～[打call][打call][打call][打call][打call]
愿淄博成为疫情后因诚信经营经济腾飞的城市，也发展为一个具有人文主义精神的城市
你好up，你在周村吃烧烤的这个地方，继续往南走还有一家宝藏小店，是做鱼的，物美价廉，人均40，只吃鱼吃到饱的那种。下次有机会再来淄博，可以请你尝尝吗？（我只是这家店的食客，就是觉得这种店该让大家知道。）
成都什么时候二刷[doge]
山东的朋友们，你们觉得全国人民来淄博很好吗，前车之鉴，我们得警惕了！
公元前284年，燕名将乐毅牵头，带领秦、赵、韩、魏五国联军伐齐，攻入齐都临淄（现淄博市临淄区），打的齐国就剩下莒县和即墨了。[生气]
你们这次这么多人来淄博什么意思！[生气]
[doge]
现在八大局里面真没啥意思了，以前的种类确实很丰富，现在跟风全是炒锅饼，紫米饼，家家都是，每家的招牌全是，网红打卡炒锅饼，原创网红炒锅饼，网红公平秤打卡地，本来一个普普通通的菜市场，变成现在一个网红打卡地，说是话现在网红二字也并不是多褒义，现在下班买菜，至少要多走一公里。
up主你好，我是榴莲鬼称开始关注你的，后面每一期我都没落下，而且越看越激动，直到第二次去淄博你给那个师傅缺一补三的牌子，师傅当时激动的表情，直接让我看哭了，太难得了真的，师傅好像是有种本本分分做生意，总算被看到的感觉，毫不夸张，当时就让我热泪盈眶
但是还是想提一点建议，因为关注到您之后也看了您之前的视频，榴莲鬼称之前的视频我看着都有点标题党博眼球的感觉，
诚然现在快餐时代，想出圈确实需要一些手段，但是您现在做的事情动了太多人的蛋糕，可能更需要谨言慎行，否则稍有不慎就很容易口碑被逆转，届时那位被您送了牌子的师傅会不会也被牵连，这是我最担心的事情，而且最近的胖东来相关的视频，提的建议让人有在挑刺博眼球的观感
总之您现在做的事情真的很有意义，这大概也是您短时间直接火出圈的原因，真真切切的希望您能保持初心，不要为了博眼球而做什么，您现在做的就已经成为太多人的榜样了，愿您越来越好，也愿在您的助力下中国市场越来越好，真正做到良币驱逐劣币
淄博凭什么火啊，凭烧烤吗，可哪个城市没有一道特色小吃啊？那凭什么，难道就因为出租不打表能立马整改，商家能诚信经营不偷称，还是烧烤店打架能火速出警，打市民热线立马能得到反馈并马上整改，这不是每个城市轻而易举就能办到的吗，人民日报不是说全国都是这样吗？
成都抬不起头力[笑哭]，要抬也很难吧
我山东人，过年在媳妇老家，四川省巴中市平昌县西兴镇老街打印店，打了4张A4纸，黑白的，要了我40元[委屈]，非说都是这个价。老婆妹妹说他们去打是1元一张。洗车也是，本地人50，外地车牌要我80。大四川牛笔
怎么说呢 前所未见[辣眼睛]
浩克山东
特意选了绿色衣服是这个意思吧
五一放假，准备带孩子去成都游乐园玩看动物，我们提前在4月10号左右就订酒店或者民宿，买门票，门票还好。就是酒店和民宿太烦了，要涨价就直接一次性涨到位行不行！10号订了28.29的民宿，12号跟我们打电话说要涨价，好。我们同意了。15号又跟我们说还要涨价！我们就没干选其他的，其他的也说会看情况价格会有波动。我只想说价格能不能稳定点！打马赛克只打了我的脸，个人比较腼腆，不好意思
有评论说酒店没怎么涨价，说明淄博真的方方面面都照顾的很细致了，小声bb一句，还好我去得早[tv_调皮]
五一的八大局是这个样子的：
另：有任何问题，或者住宿找地方，私信问我。我土著。
吃淄博烧烤，拒绝宝马冰淇淋，做勇敢的中国人，加油[给心心]
淄博人欢迎全中国的朋友们都来俺们这来玩！！！！俺们这之前虽然是个重工业，但是俺们绝对抓住这次机会，也投入了很多资金进行建设，我这么说吧，从出生到现在都在淄博，十四五年了，第一次看到一条路三天就能完工[脱单doge] so欢迎你们多刷淄博！！！！！[大笑][大笑][大笑][大笑]
那个炒饼哥说十克都没问题，是说少一克赔十克，不是少十克赔三十克[笑哭]
外乡人希望淄博越来越好，也希望我的家乡能多学习淄博
诸位还是不要怀有过高的期待去淄博  平常心就好  现在网络过于神话淄博 网络效应炒的过高了  我挺担心诸位满怀期待的去  略有失望的回  还有马上就五一了  人肯定是暴涨  排队等待  加上气温升高  一系列情况  还需考虑清楚  再去前往  戒骄戒躁 相互理解
第一次看到b太能带火一个地方而不是避雷，真的淄博值得。（呜呜呜大三了真的没空去）
作为一个淄博人，总感觉有点太火了[热]害怕
中国许多地方、许多人不讲诚信，于是那些心中拥有诚信的人，纷纷前往了认可他们价值观的地方——山东淄博。
希望各位理性一点不要对五一去淄博有太高的期望，淄博属于老工业城市了无法负荷一次性过大的客流量，别到时候乘兴而来败兴而归，如果可以的话最好错开节假日
现在一个地方旅游火起来不涨价都是个稀缺的事，想想也好笑[吃瓜]
宣发可以，最近淄博很火，但是关于消费者权益也要保护好紧跟上，别到时候像那些旅游城市一样，个个宣传的老好，到时候缺斤少两宰客现象也有
等着五一之后我再去[笑哭]现在人太多了
淄博的火，纯靠同行衬托，谢谢国内各大旅游城市，有一个算一个
我山东人民骨子里的教育理念就是一个仁义礼智信[打call]
全省多少个文明城市，做了多少表面工作，投入了多少资金精力
都不如淄博的真诚更能打动人心，作为四川人我宣布，成都作为新一线城市被老三线城市淄博，直接全方位完爆
省流：我告诉你们，再也不要去淄博了，有人宰客，有人烧烤店闹事，还有人大声喧哗到半夜，，那里的商家都赚的盆满钵满，酒店也订不到，车票只有站票，街上还很挤，有很多山东大汉围着你[doge]
一人改变一座城。不忘初心，让更多健康的城市被人们所认识[星星眼]
毫不夸张的说，前面这位来自安徽远道而来的客人，应该是不清楚路况，在虚线上犹犹豫豫，我就开着车在后面默默跟了一路，至少真需要帮忙或者问路的话，作为淄博土著能有机会展现一下待客之道[给心心]
给外地朋友提个醒：看到物价上涨特别严重或者不诚心经营的店，直接12345 监管局真的严打，马上关门[OK]
淄博本地人呼吁大家理性看待！哪里都有坏呗哪有都有坏逼！！遇到不合理的事情一定要举报，还有不一定要去网红地的，其他地方的烧烤也很好吃，不过肉串会小一些，我家就是周村的，大家可以去古大街玩耍（ps：我是宅女只爱打游戏写小说看动漫，不要问我哪家烧烤好吃，因为我不出门）
国人就喜欢这种趋之若鹜，能不能理性一点哦，有机会就去，没必要硬凑热闹啊
我仿佛看到了淄博大地上红旗飘扬🚩，插满在我生活了20年的城市里从未见过的红旗。
希望b太能坚持做下去，给我们推更多有趣的，有诚信的[doge]
[tv_doge]一小时前遇到的成都骗子，约了时间看房，也不知道图啥，我到地方后把我删了。
第二张，一个月前遇到的骗子，找我给他孩子补数学，他孩子把我东西偷了，欠着学费没还，然后把我删了。
大家订酒店，可以直接查询电话打给商家，是平台借此机会涨价，不是商家哦，小伙伴们不要被平台坑了，直接和商家联系，防止中间商赚差价[OK][OK][OK]
上周六日去的济南，体验感也挺好的！司机师傅都很热情，会推荐我前往景点的最佳方式，还会推荐好吃的把子肉哈哈哈哈。在济南吃了家淄博烧烤，五花肉卷着超香的！第一次去山东，下次还想去，嘿嘿~
淄博烧烤最好，但是更值得一尝的是鲁菜代表的博山菜！[大笑]
[吃瓜]别说什么一时的热度，别说什么up被诏安，就这环境，氛围，我觉得去玩是真的很开心，也看得出当地政府部门很用心对待这次的热度，大家出来玩花了钱，被人当冤种宰，怎么想都开心不起来，淄博这敞开门印客，如果不是离的太远，我是真想去一趟[保卫萝卜_哭哭]
老话说的好，男儿当自强，进厂打工是强了资本家，在家沉淀才是自强，通过沉淀自强到一定强度，工厂会对你俯首称臣。年轻人想不通过沉淀就一步登天当主管，是不切实际的。
淄博火了之后，最近这段时间新增注册烧烤店8000+[笑哭]资本开始插手了
周六刚好和几个毕业五年的大学室友约好回淄博看看，好像我们在淄博上了四年大学也没听说过有个八大局，结果刚到那里就偶遇了b太[脱单doge] 昨天晚上我女朋友在那跟我说她上电视了，逮着视频狂刷了几十遍翻来覆去的看自己那两秒钟的镜头，不停的自言自语说怎么在镜头里这么显胖啊哈哈哈哈哈哈
大家被坑多了，都希望有个好的体验！尤其是出去旅游被各种宰，被坑！真诚，最简单，也是最难的，在当下的环境中！
额，上周刚去，张店区酒店已经订不上了就去了周村住。在淄博，烧烤的味道都是一样的，没必要非得去张店排队吃，排好久还可能吃不到，周村的梦三观还有六禾烧烤都很好吃还很实惠，和女朋友两个人一百块吃到撑。至于八大局真没必要去的，就是一个大了一点的小吃街，不知道别人咋想反正我挺失望的（不喜勿喷）。别的景区也还好，没有什么特别惊艳的地方，去了只是看人头了[笑哭][笑哭]总体来说除了烧烤，其他的都大大小小踩雷了。
感觉八大局人太多了，有点担心以后会发生踩踏事故什么的，不知道会不会再安排更多保安疏散人群，不要出现安全问题才好啊🙏🙏
up一个人坚持的正义，带动了诚信经营还带动了旅游业经济 牛逼
淄博隔壁邹平的烧烤也是一样的，觉得淄博太挤的也可以去邹平吃[OK]
五一太短，回不去家了[大哭][大哭]
目前五一想回家的淄博人表示：我怎么成外地人了？（指网上疯传的淄博特色小吃和人山人海[无语]）
下周出发，直达淄博！！
最近全国各地大大小小的城市看见淄博吃肉眼红的厉害，遍地某某烧烤申请出战，就拿我们这儿来说，我在那所谓的出战视频下面发了个先把市场的八两称管一管的评论，秒被删，评论区清一色正能量水军，想喝汤还不愿意提高品质的德行真令人作呕
就是你！我连票都买不住！[大哭][大哭][大哭]
家人们谁懂啊，身为淄博人却被学校疯狂宣传：假期人多的地方不要去，留景于客，留道于客；人少的地方不要去，注意安全。纯纯眼里只有别人家的孩子了[脱单doge]
狂热是很可怕的，各种意义上
盛极必衰，不卑不亢，细水长流
外乡人希望淄博越来越好，也希望我的家乡能多学习淄博
作为一个在成都待了两年的山东人来说，淄博确实不是很好玩，大家不要期待过高就好啦，目前已经离开成都，在成都交到了很多好朋友，也不想说成都坏话，但是博主视频里缺斤少两宰客的现象在成都是真的非常常见，而且不适合年轻人打工，实在是太卷了，安逸真的安逸，不过只属于当地人哈哈，不信你去天府三街看看那些打工人，客观评价
我被你说的心动了一波又一波，兜里没钱只能苟着[酸了]
我有一套刚装修好的房子，有水有电有燃气，我在外留学，房子没人住，锁是密码锁可以提供临时密码。订不到酒店的朋友可以免费住。
现在淄博工商新注册了一千多家烧烤店，希望大家去的时候擦亮眼睛，因为新开的店我们本地人也不一定去过，味道价格质量我们没法给你们保证，但是遇到宰客的质量不过关的希望大家主动举报，让政府单位来处置这些商家。
博主可以来河南新乡这边看看吗[打call]
我这座城市城来都来都不是什么乌托邦，它只是一座人口不到500w的小城市，节奏慢，生活水平刚刚及格是这座城市的人像中国绝大部分的城市一样，白天上工，晚上休息。这里的薪资水平并没有多高，在这座城市的人依旧会兢兢业业的在这个城市打拼。很多时候，一座城市的凝聚力，身在异乡时的归属感，并不是刹那间形成的。政府真的把自己的位置摆得非常的低了，他提出的人才引进政策预期就业补助政策中可以看出这座城市有多么的求贤若渴。这点是作为一个在淄博生活了20年的人最清晰的感受。这座城市真的很需要振兴，在如今的大环境下这座城市已经越来越跟不上大城市的脚步了，最后也是想说，欢迎全国朋友过来游玩，一起谈笑风生，一起享受短暂的且珍贵的周末或者请假换来的最柴米油盐的生活
哇，这种全市上下一心谋发展的感觉真的太棒了，别的市还不赶紧组织人过去学习？
你说的对，但是《成都夜市》是由成都自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「网红城市」的幻想世界，在这里，被神选中的人将被授予「科技称」，导引地球重力。你将扮演一位名为「大冤种」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的出生们，和他们一起快乐购物，找回虚拟的亲人——同时，逐步发掘「诚实守信」的真相。
转发
我就在淄博张店。建议别在五一来，预计客流量到12万了，人挤人，避开高峰期才是王道。还有，别总是冲着那几个网红烧烤店，人太多了，张店，临淄，周村还是有很多不错的烧烤的。可以试试周村的老航东烧烤，我认为比张店这边大部分烧烤都好吃，淄博站下火车，打车40块钱就能到。
up这么大力推荐，不知道的还以为up才是山东人呢[笑哭][笑哭][笑哭]
去长沙啊，小龙虾68一斤，半碗麻辣烫仅售86，八根烤串115而已[doge]
周二就去，不为吃烧烤，就去感受下淄博的热情哈哈
别做成第2个辛吉飞就行
现在，凌晨3点 躺在淄博的居然之家（没订到宾馆本来打算车里睡的，刷抖音看见免费住就过来了，环境挺好老哥贼热情）反观那些宾馆，就是淄博所有宾馆 以前198的房，我有订单记录 一年前就是198住的，现在同样的房变458了，纯纯宰客。但是不得不说还是好人多，好客山东 虽然宾馆很坑，但是居然之家这老板真滴好！嗷 还有就是 民安烧烤给我坑到了，开门问说要排队 然后我们就傻傻排，过了十分钟才知道要拿票 本来应该排63号变68了。
如果能撑过接下来五一这一波，以后每年都能靠这个吃饭了
只要守住诚信的底，到什么时候都不会被遗忘。我们也不要过度神化淄博，细水长流。其实每个城市都有拿得出手的，该谁干活就不说了。我老家鸡西的，上次回家吃了碗冷面，真的，心寒的跟那冷面汤一样，我小时候，除了延吉冷面我敢说中国冷面没有能打的，现在。。。都改成麻辣刀削面了，全是辣椒精。不能为了钱忘本，守住了本，钱会跟着来，当然了也得有些人知道动。啥也不说了，关里家的兄弟们加油！
来测测杭州，拯救一下孩子吧
大家如果五一想去山东海边玩，强烈推荐乳山呀呀呀呀。我疫情前去的真的非常棒。城市很安静离海超级近，海滩很干净。物价海鲜非常便宜！！山东生蚝看威海，威海生蚝看乳山。而且还可以爬山，那边有美院学生采风的地方。[打call][打call][打call]我不是山东人不是乳山的托。
淄博要是单论一个吃喝玩乐其实真的很普通，现在主打的其实是一个诚信人文，希望大家不要太高期待了，一些地方一些吃的真的都是普通的，大家就把淄博当一个普通三线小城来逛逛就好，虽然败类什么时候什么地方都会有，真的很怕大家对淄博失望，淄博政府也是握紧了这次机会了想要发展发展，但这次真的太措手不及了，希望大家小心捧杀的情况，也不要神化淄博。二十多年了，头次意识到我出省不用说我是山东的来证明我是山东人，而是直接说我是淄博人就会有人知道我是山东的，这种感觉很奇妙。淄博不止有张店可以逛，其他各个区县的文化美食也可以去逛逛。现在很多不看好这种爆火的情况，说登高跌重物极必反……我相信老祖宗的道理，但也更信那句事在人为，就算真的落下去，那也是我们自己的问题，不冤枉，但相信淄博的本质，永远不会被浇灭和打垮。
我在成都，吃烧烤一个人100+不一定饱，火腿肠5元一根，素菜3+元一串，其他的更贵比如15-20一串鸡翅（两个中翅，个头一般）等等😂😂😂一串一只虾（@普通的虾）那种要4+元，我和我妈一般最少要200+才能吃饱[doge][妙啊]
不是因为火了 规章制度才跟上来的
而是规章制度做到位 自然就会火！
那个宣誓词 是2020年的……[辣眼睛]
疫情期间啊 可想而知当时宣誓时的场面了
在山东发这个誓真的毒啊，别的地方不知道，我是山东枣庄的，我们这老人还是比较多的，要是年轻人给自己老人开玩笑说，自己生出的孩子缺胳膊少腿的，老辈的真的会生气，他会认为这是对未来的一个诅咒[捂眼]
给我自豪得那是不行不行的了[喜欢]
太可悲了，做生意最基本的诚信却这么弥足珍贵
上火嘴巴吃破了都 你吃了多少烧烤啊！！！给我留点[大哭][大哭]
山东人送礼是可以拒绝的，但是他们不会听，你不要也得要[doge]
所以一般是“人来了就行带什么东西啊”“哪能空手来啊”“东西拿回去吧”“给你你就拿着，哪那么多事？”……最后送的东西还是得留下。
给山东人送东西我们可能不好意思收，给别人送东西别人不要山东人也得强留给你
淄博告诉我，原来讲诚信真的能赚钱
本地人劝大家五一假期不要盲目去跟风，烧烤哪家都好吃，不必非要去网红店，等位麻烦而且上菜很慢影响美食体验，而且现在很多人在直播，如果你不想被很多摄像头拍进去真的没必要特意去一趟，可以看下评论区前排的各市区的安利，按需安排，非常欢迎大家来山东做客，但是更希望大家来一次有内美好的旅行体验，而不是很失望的踩雷！
感觉以后再也看不到缺斤少两视频了…
淄博周村隔壁的，还没去过八大局，啥时候冷一下让我去串个门啊，现在人实在太多了孩怕[笑哭]
